{
    "author": "rhollister",
    "background": {
        "page": "src/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.goodreads.com/*"
            ],
            "js": [
                "src/jquery-3.3.1.min.js",
                "src/goodreads_inject.js"
            ]
        },
        {
            "matches": [
                "https://www.overdrive.com/libraries"
            ],
            "js": [
                "src/jquery-3.3.1.min.js",
                "src/overdrive_inject.js"
            ]
        }
    ],
    "description": "Displays availability of ebooks and audiobooks from your local library on Good Reads pages.",
    "homepage_url": "http://github.com/rhollister",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 2,
    "name": "Available Goodreads",
    "options_page": "src/options/index.html",
    "permissions": [
        "*://www.goodreads.com/*",
        "*://*.libraryreserve.com/*",
        "*://*.overdrive.com/*",
        "*://dnstools.fastnext.com/*",
        "storage"
    ],
    "short_name": "AvailableGoodreads",
    "version": "3.5.0",
    "web_accessible_resources": [
        "icons/headphones.svg",
        "icons/throbber.gif",
        "icons/icon25.png",
        "icons/icon25-hover.png",
        "icons/icon48.png",
        "src/options/index.html"
    ],
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}